.anquan {
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    height    : 100%;

    .toExit {
        position: absolute;
        bottom  : 10px;
        left    : 20%;
        .van-button{
            width:250px;
        }
    }
}