.gowuche {
  position  : fixed;
  top       : 0;
  left      : 0;
  right     : 0;
  height    : calc(100% - 1.5rem);
  background: rgba(255, 255, 255);

  .van-empty {
    margin-top: 3rem;

    .bottom-button {
      width    : 5rem;
      height   : 1.4rem;
      font-size: 0.5rem;
    }
  }

  .van-nav-bar__text {
    color: #0c34ba;
  }

  .list {
    position        : fixed;
    top             : 40px;
    left            : 0;
    right           : 0;
    height          : 530px;
    overflow-y      : auto;
    background-color: #fff;

    .list-items {
      height             : 100px;
      // background-color: #fff;

      .list-item {
        padding: 10px;

        &.active {
          background: rgb(229, 231, 227);
        }

        .checkbox-item {
          width     : 20px;
          height    : 20px;
          margin-top: 30px;
        }
      }

      .van-button {
        height: 100%;
      }
    }

    .list-items:not(:last-child) {
      border-bottom: 1px solid #e8e8e8;
    }
  }


  .product-info {
    width      : calc(~"100% - 30px");
    margin-left: 10px;

    .product-img {
      width : 80px;
      height: 80px;
    }

    .product-content {
      width      : calc(~"100% - 90px");
      height     : 80px;
      margin-left: 10px;
    }

    .product-text {
      height: 50px;

      .product-name {
        height: 30px;

        .product-title {
          margin-right: 10px;
          font-size   : 16px;
          color       : #444;
        }

        .product-rule {
          font-size  : 12px;
          color      : #666;
          line-height: 24px;
        }
      }

      .product-enname {
        font-size: 10px;
        color    : #666;
        height   : 20px;
      }
    }

    .product-price {
      height: 30px;

      .price {
        color      : #0C34BA;
        font-size  : 16px;
        line-height: 30px;
      }

      .product-count {
        margin-top: 4px;

        .van-stepper__minus {
          color       : #0C34BA;
          border-color: #0C34BA;
        }

        .van-stepper__plus {
          background-color: #0C34BA;
        }
      }
    }
  }

  .submit-bar {
    bottom: 50px;
  }

  .van-submit-bar__price {
    color: #0C34BA;
  }

  .submit-bar-delete .van-button {
    margin-left: auto;
  }
}