.login {
    position: fixed;
    left    : 0;
    right   : 0;
    top     : 0;
    bottom  : 0;

    .van-nav-bar__title {
        font-weight: bold;
        font-size  : large;
    }

    .van-nav-bar__left {
        .iconfont {
            font-size: 40px;
            color    : #000080;
        }
    }

    .welcome {
        width     : 200px;
        margin-top: 60px;
        padding   : 0 30px;

        h1 {
            font-size    : 30px;
            margin-bottom: 30px;
            font-weight  : normal;
        }

        h2 {
            font-weight: unset;
            color      : grey;
        }
    }

    .van-field {
        margin       : 30px auto;
        width        : 9rem;
        border-bottom: 1px solid grey;
    }

    .login-btn,
    .register-btn {
        margin: 0 auto;
        width : 90%;

        .van-button {
            margin-bottom: 20px;
        }

        .van-button--info {
            background-color: #0b34ba;
            border          : none;
            height          : 60px;
            font-size       : 20px;
        }
    }

    .register {
        font-size  : 20px;
        color      : gray;
        margin     : 0 auto;
        width      : 100px;
        height     : 50px;
        text-align : center;
        line-height: 50px;

    }

    .register-list {
        h1 {
            margin-left: 30px;
        }
    }

    .forget-pass {
        padding      : 5px;
        margin       : 0 20px 15px 0;
        background   : lightblue;
        border-radius: 8px;
    }
}