.main {
    position  : relative;
    background: lightgray;

    .van-tabbar {
        height: 1.5rem;

        .van-tabbar-item {
            font-size  : 0.4rem;
            line-height: 0.66rem;

            i {
                font-size : 0.66rem;
                text-align: center;
                display   : block;
            }
        }

        .van-tabbar-item--active {
            color      : darkgreen;
            font-weight: bold;
        }
    }
}