.proDetil {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    height  : 100%;

    .prd-content {

        .prd-name {
            max-width : 200px;
            position  : fixed;
            top       : 55px;
            text-align: center;
            padding   : 0 10px 0 20px;
            background: gray;
            color     : white;
            font-size : 24px;
        }

        .rule-box {
            padding   : 0 10px;
            height    : 400px;
            background: #fafafa;

            .rule-b {
                position  : fixed;
                bottom    : 100px;
                left      : 0;
                right     : 0;
                padding   : 0 10px;
                height    : 230px;
                overflow-y: auto;

                .rule-item {
                    margin-top: 10px;

                    .rule-title {
                        font-size    : 20px;
                        font-weight  : bold;
                        margin-bottom: 10px;
                    }

                    .rule-tags {
                        .tag-item {
                            &.active {
                                color     : white;
                                border    : 1px solid #0c34ba;
                                background: #0c34ba;
                            }

                            width        : 80px;
                            height       : 30px;
                            margin-right : 20px;
                            line-height  : 30px;
                            font-size    : 20px;
                            color        : #666;
                            border-radius: 10px;
                            text-align   : center;
                            border       : 1px solid gray;
                            background   : lightgrey;
                        }
                    }
                }

                .desc-box {
                    margin-top: 20px;
                    font-size : 18px;
                    color     : #666;

                    .desc-content {
                        padding  : 10px 2px;
                        font-size: 16px;
                    }
                }
            }


            .van-goods-action {
                position: fixed;
                height  : 50px;

                .price-box {
                    width     : 100%;
                    font-size : 20px;
                    position  : absolute;
                    top       : -40px;
                    padding   : 0 25px;
                    box-sizing: border-box;

                    .van-stepper__minus {
                        color       : #0c34ba;
                        border-color: #0c34ba;
                    }

                    .van-stepper__plus {
                        background-color: #0c34ba;
                    }
                }

                .van-goods-action-button--last {
                    background: #0c34ba;
                    color     : white;
                }
            }
        }
    }
}