.shouye {
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    height    : calc(100% - 1.5rem);
    background: rgba(255, 255, 255);

    .say {
        font-size  : 20px;
        font-weight: bold;
        padding    : 15px;
    }

    .van-swipe__indicators {
        position: absolute;
        bottom  : 35px;
    }

    .buy-way {
        position     : absolute;
        top          : 240px;
        left         : 35px;
        width        : 300px;
        height       : 80px;
        border-radius: 8px;
        margin       : 0 auto;
        background   : white;
        box-shadow   : 3px 3px 8px grey;

        .buy-icon {
            line-height: 50px;

            i {
                font-size : 40px;
                text-align: center;
                display   : block;
            }
        }

        .buy-self {
            border-right: 1px solid #000;
        }

        .bw {
            width     : 50%;
            text-align: center;
            margin    : 16px 0;
            padding   : 0 10px;
            box-sizing: border-box;

            .b-text>div {
                font-size  : 18px;
                font-weight: bold;

                span {
                    color: grey;
                }
            }
        }
    }

    .recommend {
        position: fixed;
        top     : 48%;

        .commodity-list {
            position  : fixed;
            top       : 55%;
            width     : 100%;
            height    : 240px;
            overflow-y: auto;

            .prd-card {
                width        : 150px;
                margin-left  : 20px;
                margin-bottom: 20px;
                padding      : 20px;
                position     : relative;
                box-sizing   : border-box;
                color        : #000;
                font-size    : 16px;
                line-height  : 20px;
                background   : whitesmoke;

                .prd-img {
                    margin-left: -5px;
                    width      : 120px;
                    height     : 120px;
                    background : greenyellow;
                }

                .prd-name {
                    font-weight: bold;
                    line-height: 20px
                }


                .prd-price {
                    display    : inline-block;
                    font-weight: bold;
                    font-size  : 12px;
                }

                button {
                    width        : 20px;
                    height       : 20px;
                    font-size    : 20px;
                    padding-left : 0;
                    color        : white;
                    border-radius: 50%;
                    background   : #0C34BA;
                    border       : none;
                }
            }
        }
    }
}