.order {
  position: fixed;
  top     : 0;
  left    : 0;
  right   : 0;
  height  : 100%;

  .order-box {
    padding: 10px;

    .van-address-item__edit {
      display: none;
    }

    .van-address-item__address {
      max-width    : 230px;
      text-overflow: ellipsis;
      white-space  : nowrap;
      overflow     : hidden;

    }

    .van-cell__title,
    .van-cell__value {
      text-overflow: ellipsis;
      white-space  : nowrap;
      overflow     : hidden;
    }
  }

  .van-button--danger {
    color           : #fff;
    background-color: green;
    border          : green;
  }

  .van-submit-bar__price {
    font-weight: bold;
  }

  .order-card {
    max-height      : calc(100% - 5rem);
    overflow-y      : auto;
    margin          : 0 0.5rem;
    padding-bottom  : 10px;
    border-radius   : 10px;
    background-color: #fafafa;

    .van-card:not(:first-child) {
      margin-top: 0;
    }

    .order-total {
      padding      : 0 10px;
      margin-top   : 7px;
      line-height  : 40px;
      border-bottom: 1px solid #999;

      .total-count {
        font-size: 12px;
        color    : #999;
      }

      .total-price {
        color      : #0c34ba;
        font-weight: bold;
        font-size  : 16px;
      }
    }
  }

  .popup-box {
    min-height: 300px;
    max-width : 580px;
    overflow-y: auto;

    .van-button--danger {
      background-color: #0c34ba;
      border-color    : #0c34ba;
    }
  }
}